kafka.zookeeper.enabled=true
kafka.partitions.num=10
kafka.brokers.num=2
kafka.replication-factor=1
kafka.heartbeat-interval=10000
server.port=2181
logging.level.com.example.customkafka.modules.zookeeper=DEBUG
