#spring.profiles.active=zookeeper
spring.profiles.active=broker
kafka.zookeeper.slave.url=http://zookeeper-2:2182
kafka.zookeeper.master.url=http://zookeeper-1:2181
#spring.profiles.active=broker
management.endpoints.web.exposure.include=prometheus
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true